/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-image-storage",
	"main": "src/index.ts",
	"compatibility_date": "2026-09-25",
	"workers_dev": true,
	"preview_urls": false,
	"observability": {
		"enabled": true,
	},
	"r2_buckets": [
		{
			"binding": "IMAGE_BUCKET", // <~ valid JavaScript variable name
			"bucket_name": "image-stored",
		},
	],
	"queues": {
		"consumers": [
			{
				"queue": "image-queue",
				"max_batch_size": 1,
				"max_concurrency": 1,
				"max_batch_timeout": 5,
				"max_retries": 1,
				"dead_letter_queue": "image-upload-dlq",
			},
		],
		"producers": [
			{
				"binding": "IMAGE_QUEUE",
				"queue": "image-queue",
			},
		],
	},
	"upload_source_maps": true,
}
